<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResetSceneOnFall.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialControls\TutorialControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetSceneOnFall.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>