<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialControls\TutorialControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="54" Column="90" />
      <File FileName="Assets\Scripts\ExitDoor.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>