<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeScripts\ChangeScene\FinishedLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialControls\TutorialControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetSceneOnFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpsScript\PickUpManager.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpsScript\HUBFeedback.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\PickUpsScript\PickCollectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FinishedLevelManager.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>