<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpsScript\HUBFeedback.cs">
    <Files>
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="68" Column="25" />
      <File FileName="Assets\Scripts\Controlador\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialControls\TutorialControls.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\PickUpsScript\HUBFeedback.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>