<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs">
    <Files>
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialControls\TutorialControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpsScript\HUBFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpsScript\TutoPickCollectable.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PickUpsScript\PickCollectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FinishedLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>