<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs">
    <Files>
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialControls\TutorialControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpsScript\PickCollectable.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FinishedLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\compass\ObjectPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickOutline\Scripts\Outline.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PickUpsScript\HUBFeedback.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>