<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpsScript\PickCollectable.cs">
    <Files>
      <File FileName="Assets\Scripts\Wind.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Steps.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ExitDoor.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\PickUpsScript\PickCollectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>