<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controlador\GrabManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeWhenPicked.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FadeScript.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\FadeScripts\ChangeScene\FinishedLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador\OculusHaptics.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Controlador\GrabManager.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>